{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build --workspace=emojiscript-frontend",
  "installCommand": "npm ci",
  "outputDirectory": "emojiscript-frontend/.next",
  "devCommand": "npm run dev --workspace=emojiscript-frontend",
  "rewrites": [
    {
      "source": "/api/v1/transpile",
      "destination": "/api/transpile"
    },
    {
      "source": "/api/v1/health",
      "destination": "/api/transpile"
    },
    {
      "source": "/api/v1/examples",
      "destination": "/api/transpile"
    }
  ]
}
